{
  "name": "ngx-hover-opacity-app",
  "version": "0.0.0-development",
  "scripts": {
    "------------------ BASE COMMANDS -----------------": "",
    "ng": "ng",
    "prettier": "prettier",
    "prettier:base": "yarn run prettier \"./**/*.{js,json,css,scss,md,ts,html,component.html}\"",
    "prettier:write": "yarn run prettier:base --write",
    "prettier:check": "yarn run prettier:base --list-different",
    "---------------------- DEMO ----------------------": "",
    "demo:start": "yarn run ng serve",
    "demo:build:base": "yarn run ng build",
    "demo:build:prod": "yarn run demo:build:base",
    "demo:test": "yarn run ng test",
    "demo:lint:check": "yarn run ng lint",
    "demo:lint:fix": "yarn run demo:lint:check --fix",
    "------------------ LIB ngx-hover-opacity ------------------": "",
    "lib:build:prod": "yarn run ng build --project ngx-hover-opacity",
    "lib:build:watch": "yarn run lib:build:prod --watch",
    "lib:test:watch": "yarn run ng test --project ngx-hover-opacity",
    "lib:test:ci": "yarn run ng test --project ngx-hover-opacity --watch false",
    "------------------ Quick Commands ------------------": "",
    "start": "ng serve",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "15.2.1",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.1",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "prettier": "^2.8.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular/cli": "~15.2.1",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "tsdef": "0.0.14",
    "typescript": "~4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxime1992/ngx-hover-opacity.git"
  }
}
