{
  "name": "ngx-hover-opacity",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxime1992/ngx-hover-opacity"
  },
  "author": {
    "name": "Maxime ROBERT",
    "email": "maxime.robert1992@gmail.com"
  },
  "keywords": ["angular", "hover", "opacity"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxime1992/ngx-hover-opacity/issues"
  },
  "main": "ngx-hover-opacity.umd.js",
  "module": "ngx-hover-opacity.js",
  "jsnext:main": "ngx-hover-opacity.js",
  "typings": "ngx-hover-opacity.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
